package handling

// 1. достать сообщение из очереди
// 2. обнаружить адрес для отправки в сервис
// 3. отправить

// 2 =>
// 2.1. Необходимо наличие map, хранящей адрес ноды и подключение к ней
//   2.1.1 Взять адреса из конфига и попробовать подключиться к сервисам
//   3.1.1 При неудачном подключении => удалить из конфига
